REACT_APP_API_URL= https://js-post-api.herokuapp.com/api

#firebase config
REACT_APP_FIREBASE_API = AIzaSyCG3kMC_RaZi2BMU76t4C_Ip9RwhaWxLO4
REACT_APP_FIREBASE_AUTH_DOMAIN = photo-app-492f2.firebaseapp.com